# Reservas-de-restaurante

./: .gitattributes  .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: guards.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: auth.service.ts  cliente.service.ts  disponibilidade.service.ts  mesa.service.ts  reserva.service.ts  restaurante-ativo.service.ts  restaurante.service.ts  toast.service.ts
frontend/src/app/core/util/: format.ts
frontend/src/app/features/clientes/: clientes.component.html  clientes.component.ts
frontend/src/app/features/disponibilidade/: disponibilidade.component.html  disponibilidade.component.ts
frontend/src/app/features/login/: login.component.html  login.component.ts
frontend/src/app/features/mesas/: mesas.component.html  mesas.component.ts
frontend/src/app/features/reservas/: reservas.component.html  reservas.component.ts
frontend/src/app/features/restaurantes/: restaurantes.component.html  restaurantes.component.ts
frontend/src/app/shared/: empty-state.component.ts  spinner.component.ts  status-badge.component.ts  toast.component.ts
src/main/java/io/duranium/reservas/: ReservasApplication.java
src/main/java/io/duranium/reservas/config/: UsuarioSeeder.java  WebConfig.java
src/main/java/io/duranium/reservas/controller/: AuthController.java  ClienteController.java  MesaController.java  ReservaController.java  RestauranteController.java
src/main/java/io/duranium/reservas/dto/: AuthDtos.java  ClienteDtos.java  DisponibilidadeDtos.java  MesaDtos.java  ReservaDtos.java  RestauranteDtos.java
src/main/java/io/duranium/reservas/exception/: AcessoNegadoException.java  ApiExceptionHandler.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/io/duranium/reservas/model/: Cliente.java  Mesa.java  Papel.java  Reserva.java  Restaurante.java  StatusReserva.java  TipoMesa.java  Usuario.java
src/main/java/io/duranium/reservas/repository/: ClienteRepository.java  MesaRepository.java  ReservaRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/io/duranium/reservas/security/: Escopo.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UsuarioAutenticado.java
src/main/java/io/duranium/reservas/service/: ClienteService.java  DisponibilidadeService.java  MesaService.java  ReservaService.java  RestauranteService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: app.js  index.html  styles.css
